D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\tts.exe
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\tts.deps.json
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\tts.runtimeconfig.json
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\tts.runtimeconfig.dev.json
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\tts.dll
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\ref\tts.dll
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\tts.pdb
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\System.Speech.dll
D:\Dj45-Sys\tts\tts\tts\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Speech.dll
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.csproj.AssemblyReference.cache
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\App.g.cs
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts_MarkupCompile.cache
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts_MarkupCompile.lref
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\MainWindow.baml
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.g.resources
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.GeneratedMSBuildEditorConfig.editorconfig
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.AssemblyInfoInputs.cache
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.AssemblyInfo.cs
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.csproj.CoreCompileInputs.cache
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.csproj.CopyComplete
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.dll
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\ref\tts.dll
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.pdb
D:\Dj45-Sys\tts\tts\tts\obj\Debug\net5.0-windows\tts.genruntimeconfig.cache
